name: Test Rich module

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Typecheck with mypy
        run: |
          pip install mypy
          make typecheck
      - name: Test with pytest
        run: |
          pip install poetry pytest
          poetry install
          pip install .
          pytest tests/ -v
